<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/config.css">
    <script src="js/procFormulario.js"></script>
    <title>Prova</title>
</head>
<body>
    <section>
        <h2> Avaliação HTML, CSS e JavaScript </h2>
        <font face = "arial">
            <form name="frmnumint" action="#" method="get" onsubmit="return procFormulario()">
            <fieldset class="cadnumint">
                <legend>Entrada de dados</legend>
                <br>
                <label for="numint">Quantos números ira digitar? </label>
                <input type="text" name="txtnumint" id="numint"><br><br>
                <button type="reset">Limpar</button><button type="submit">Enviar</button>
            </fieldset>
            </form>
        </font>
    </section>
</body>
</html>