<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 1</title>
    <link rel="stylesheet" type="text/css" href="css/config.css">
    <script src="js/validaProc.js"></script>
</head>
<body>
    <section>
        <h2>Desafio 1 - Média bimestral </h2>
        <font face = "arial">
            <form  name="frmnumero" action="#" method="get" onsubmit="return validaProc()">

                <fieldset class="cadinteiro">
                        <legend>Entrada de dados</legend>
                    <br>    
                    <br>   <button type="submit">Ir</button>
                </fieldset>
            </form>
        </font>
    </section>
</body>
</html>