<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validar Numero Maior</title>
    <link rel="stylesheet" type="text/css" href="css/config.css">     
    <script src="js/valproc.js"></script>
</head>
<body>
    <section>
        <h2>Atividade - Compara Números - Estrutura condicional "se"(if)</h2>
        <font face = "arial">
            <form name="frmnumero" action="#" method="get" onsubmit="return procFormulario()">
                <fieldset class="comparar">
                    <legend>Entrada de dados</legend>
                    <br>
                    <label for="num1">Número 1:</label>
                    <input type="text" name="txtnum1" id="num1">
                    <br><br>
                    <label for="num2">Número 2:</label>
                    <input type="text" name="txtnum2" id="num2">
                    <br><br>
                    <label for="opera">Informe Operaçã (1-soma, 2-subtração, 3-multiplicação, 4-divisão):</label>
                    <input type="text" name="txtopera" id="opera">
                    <br><br>
                    <button type="reset">Limpar</button><button type="submit">Enviar</button>
                </fieldset>
            </form>
        </font>
    </section>
</body>
</html>